{
  "id": "obsidian-full-calendar-ng",
  "name": "Full Calendar NG",
  "version": "0.10.3",
  "minAppVersion": "0.16.3",
  "description": "Obsidian 2-Way integration with Full Calendar (fullcalendar.io)",
  "author": "Corgi.Devs",
  "isDesktopOnly": false
}
